#const boundObjects = 0.
#const boundTraps = 0.
#const boundPU = 0.
#const nDoors = 2.

node(1..72).

position(0,0,1).
position(0,1,2).
position(0,2,3).
position(0,3,4).
position(0,4,5).
position(0,5,6).
position(0,6,7).
position(0,7,8).
position(0,8,9).
position(0,9,10).
position(0,10,11).
position(0,11,12).
position(1,0,13).
position(1,1,14).
position(1,2,15).
position(1,3,16).
position(1,4,17).
position(1,5,18).
position(1,6,19).
position(1,7,20).
position(1,8,21).
position(1,9,22).
position(1,10,23).
position(1,11,24).
position(2,0,25).
position(2,1,26).
position(2,2,27).
position(2,3,28).
position(2,4,29).
position(2,5,30).
position(2,6,31).
position(2,7,32).
position(2,8,33).
position(2,9,34).
position(2,10,35).
position(2,11,36).
position(3,0,37).
position(3,1,38).
position(3,2,39).
position(3,3,40).
position(3,4,41).
position(3,5,42).
position(3,6,43).
position(3,7,44).
position(3,8,45).
position(3,9,46).
position(3,10,47).
position(3,11,48).
position(4,0,49).
position(4,1,50).
position(4,2,51).
position(4,3,52).
position(4,4,53).
position(4,5,54).
position(4,6,55).
position(4,7,56).
position(4,8,57).
position(4,9,58).
position(4,10,59).
position(4,11,60).
position(5,0,61).
position(5,1,62).
position(5,2,63).
position(5,3,64).
position(5,4,65).
position(5,5,66).
position(5,6,67).
position(5,7,68).
position(5,8,69).
position(5,9,70).
position(5,10,71).
position(5,11,72).

arc(1,13).
arc(1,2).
arc(2,14).
arc(2,3).
arc(2,1).
arc(3,15).
arc(3,4).
arc(3,2).
arc(4,16).
arc(4,5).
arc(4,3).
arc(5,17).
arc(5,6).
arc(5,4).
arc(6,18).
arc(6,7).
arc(6,5).
arc(7,19).
arc(7,8).
arc(7,6).
arc(8,20).
arc(8,9).
arc(8,7).
arc(9,21).
arc(9,10).
arc(9,8).
arc(10,22).
arc(10,11).
arc(10,9).
arc(11,23).
arc(11,12).
arc(11,10).
arc(12,24).
arc(12,11).
arc(13,1).
arc(13,25).
arc(13,14).
arc(14,2).
arc(14,26).
arc(14,15).
arc(14,13).
arc(15,3).
arc(15,27).
arc(15,16).
arc(15,14).
arc(16,4).
arc(16,28).
arc(16,17).
arc(16,15).
arc(17,5).
arc(17,29).
arc(17,18).
arc(17,16).
arc(18,6).
arc(18,30).
arc(18,19).
arc(18,17).
arc(19,7).
arc(19,31).
arc(19,20).
arc(19,18).
arc(20,8).
arc(20,32).
arc(20,21).
arc(20,19).
arc(21,9).
arc(21,33).
arc(21,22).
arc(21,20).
arc(22,10).
arc(22,34).
arc(22,23).
arc(22,21).
arc(23,11).
arc(23,35).
arc(23,24).
arc(23,22).
arc(24,12).
arc(24,36).
arc(24,23).
arc(25,13).
arc(25,37).
arc(25,26).
arc(26,14).
arc(26,38).
arc(26,27).
arc(26,25).
arc(27,15).
arc(27,39).
arc(27,28).
arc(27,26).
arc(28,16).
arc(28,40).
arc(28,29).
arc(28,27).
arc(29,17).
arc(29,41).
arc(29,30).
arc(29,28).
arc(30,18).
arc(30,42).
arc(30,31).
arc(30,29).
arc(31,19).
arc(31,43).
arc(31,32).
arc(31,30).
arc(32,20).
arc(32,44).
arc(32,33).
arc(32,31).
arc(33,21).
arc(33,45).
arc(33,34).
arc(33,32).
arc(34,22).
arc(34,46).
arc(34,35).
arc(34,33).
arc(35,23).
arc(35,47).
arc(35,36).
arc(35,34).
arc(36,24).
arc(36,48).
arc(36,35).
arc(37,25).
arc(37,49).
arc(37,38).
arc(38,26).
arc(38,50).
arc(38,39).
arc(38,37).
arc(39,27).
arc(39,51).
arc(39,40).
arc(39,38).
arc(40,28).
arc(40,52).
arc(40,41).
arc(40,39).
arc(41,29).
arc(41,53).
arc(41,42).
arc(41,40).
arc(42,30).
arc(42,54).
arc(42,43).
arc(42,41).
arc(43,31).
arc(43,55).
arc(43,44).
arc(43,42).
arc(44,32).
arc(44,56).
arc(44,45).
arc(44,43).
arc(45,33).
arc(45,57).
arc(45,46).
arc(45,44).
arc(46,34).
arc(46,58).
arc(46,47).
arc(46,45).
arc(47,35).
arc(47,59).
arc(47,48).
arc(47,46).
arc(48,36).
arc(48,60).
arc(48,47).
arc(49,37).
arc(49,61).
arc(49,50).
arc(50,38).
arc(50,62).
arc(50,51).
arc(50,49).
arc(51,39).
arc(51,63).
arc(51,52).
arc(51,50).
arc(52,40).
arc(52,64).
arc(52,53).
arc(52,51).
arc(53,41).
arc(53,65).
arc(53,54).
arc(53,52).
arc(54,42).
arc(54,66).
arc(54,55).
arc(54,53).
arc(55,43).
arc(55,67).
arc(55,56).
arc(55,54).
arc(56,44).
arc(56,68).
arc(56,57).
arc(56,55).
arc(57,45).
arc(57,69).
arc(57,58).
arc(57,56).
arc(58,46).
arc(58,70).
arc(58,59).
arc(58,57).
arc(59,47).
arc(59,71).
arc(59,60).
arc(59,58).
arc(60,48).
arc(60,72).
arc(60,59).
arc(61,49).
arc(61,62).
arc(62,50).
arc(62,63).
arc(62,61).
arc(63,51).
arc(63,64).
arc(63,62).
arc(64,52).
arc(64,65).
arc(64,63).
arc(65,53).
arc(65,66).
arc(65,64).
arc(66,54).
arc(66,67).
arc(66,65).
arc(67,55).
arc(67,68).
arc(67,66).
arc(68,56).
arc(68,69).
arc(68,67).
arc(69,57).
arc(69,70).
arc(69,68).
arc(70,58).
arc(70,71).
arc(70,69).
arc(71,59).
arc(71,72).
arc(71,70).
arc(72,60).
arc(72,71).

arc(Y,X) :- arc(X,Y).

possibleDoor(6). %Nord
possibleDoor(25). %Ovest
possibleDoor(36). %Est
possibleDoor(66). %Sud

%How many doors?

door(D) | notDoor(D) :- possibleDoor(D).

:- #count{D: door(D)} != nDoors.

door(7) :- door(6).
door(37) :- door(25).
door(48) :- door(36).
door(67) :- door(66).

%TSP

inPath(X,Y) | outPath(X,Y) :- arc(X,Y).

reached(X) :- door(X).
reached(X) :- reached(Y), inPath(Y,X).

:- inPath(X,Y), inPath(X,Y1), Y <> Y1.
:- inPath(X,Y), inPath(X1,Y), X <> X1.
:- door(X), not reached(X).

:- #count{N: reached(N)} < 30.

unreached(N) :- not reached(N), node(N).

%Constraints about in game objects.

object(N) | notObject(N) :- unreached(N).

trap(N) | notTrap(N) :- reached(N), not door(N) , not powerUp(N).
trap(N) | notTrap(N) :- unreached(N), not object(N), not powerUp(N).

powerUp(N) | notPowerUp(N) :- reached(N) , not object(N), not trap(N).

:- #count{N: object(N)} != boundObjects.
:- #count{N: trap(N)} != boundTraps.
:- #count{N: powerUp(N)} != boundPU.

#show.
%#show inPath(X,Y) : inPath(X,Y).
%#show reached(N) : reached(N).
%#show unreached(N) : unreached(N).
#show object(N) : object(N).
#show trap(N) : trap(N).
#show powerUp(N) : powerUp(N).
#show door(D) : door(D).
%#show position(X,Y,N) : position(X,Y,N).
