[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scene/Gioco/Scale/tile020.png" type="Texture" id=1]
[ext_resource path="res://Scene/Gioco/Scale/Scale_Giu.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Scale_Giu" type="StaticBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2 )
scale = Vector2( 1.5, 1.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.189209, -1.5946 )
texture = ExtResource( 1 )
