[gd_scene load_steps=8 format=2]

[ext_resource path="res://Entità/Meccanismi/tile012.png" type="Texture" id=1]
[ext_resource path="res://Entità/Meccanismi/tile015.png" type="Texture" id=2]
[ext_resource path="res://Entità/Meccanismi/tile013.png" type="Texture" id=3]
[ext_resource path="res://Entità/Meccanismi/tile014.png" type="Texture" id=4]
[ext_resource path="res://Entità/Meccanismi/Spuntoni.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.7756, 13.9083 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "FermaAperta",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": false,
"name": "Chiudendo",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": false,
"name": "Aprendo",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "FermoChiusa",
"speed": 5.0
} ]

[node name="Spuntoni" type="Area2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "FermaAperta"

[node name="Timer" type="Timer" parent="."]
one_shot = true
[connection signal="body_entered" from="." to="." method="_on_Spuntoni_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Spuntoni_body_exited"]
